def addition(num1, num2):
    return num1 + num2

def subtraction(num1, num2):
    return num1 - num2

def multiplication(num1, num2):
    return num1 * num2

def division(num1, num2):
    return num1 / num2

def modulus(num1, num2):
    return num1 % num2

def floor_division(num1, num2):
    return num1 // num2

def power(num1, num2):
    return num1 ** num2

print("\n=== Simple Calculator ===")
print("1. Addition (+)")
print("2. Subtraction (-)")
print("3. Multiplication (*)")
print("4. Division (/)")
print("5. Modulus (%)")
print("6. Floor Division (//)")
print("7. Power ()")

try:
    num1 = float(input("Enter First Number: "))
    num2 = float(input("Enter Second Number: "))
    choice = input("Enter choice (1/2/3/4/5/6/7): ")

    if choice == '1':
        print("Result:", addition(num1, num2))
    elif choice == '2':
        print("Result:", subtraction(num1, num2))
    elif choice == '3':
        print("Result:", multiplication(num1, num2))
    elif choice == '4':
        if num2 != 0:
            print("Result:", division(num1, num2))
        else:
            print("Cannot divide by zero.")
    elif choice == '5':
        print("Result:", modulus(num1, num2))
    elif choice == '6':
        if num2 != 0:
            print("Result:", floor_division(num1, num2))
        else:
            print("Cannot floor divide by zero.")
    elif choice == '7':
        print("Result:", power(num1, num2))
    else:
        print("Invalid choice.")

except ValueError:
    print("Invalid input. Please enter numeric values.")
